<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>週間天気・服装</title>
    <link rel="stylesheet" href="./destyle.css">
    <style>
        body {
            background-image: url(./images/01.webp);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            width: 100%;
            padding-top: 4rem;

        }

        .wrapper {
            margin: 0 auto;

            width: 27%;
            padding: 2rem 0;
            background-color: rgba(255, 255, 255, 0.2);
            /* 背景色 */
            border: 1px solid rgba(255, 255, 255, 0.4);
            /* ボーダー */
            border-right-color: rgba(255, 255, 255, 0.2);
            border-bottom-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            -webkit-backdrop-filter: blur(20px);
            /* ぼかしエフェクト */
            backdrop-filter: blur(20px);
            box-shadow: 0 5px 20px rgba(254, 141, 25, 0.5);
            /* 薄い影 */

            margin-bottom: 2rem;
        }

        table,
        th,
        td {
            border-collapse: separate;
            border-spacing: 0.3rem;
        }

        th {
            background-color: #FF8504;
            color: #E5FAFD;
            border-radius: 0.5rem;
            font-weight: normal;
            padding: 0.3rem 1rem;
            font-size: 1rem;
            text-align: center;
            display: table-cell;
            vertical-align: middle;

        }

        td {
            font-size: 1rem;
            padding: 0.3rem 1rem;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 0.5rem;
            /* color: #5356FF; */
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.25);
        }

        h1 {
            /* color: #5356FF; */
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1.1rem;
            /* padding-top: 4rem; */
            line-height: 1.4;
        }

        .seventh {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        br {
            display: none;
        }

        .br-pc {
            display: block;
        }

        .ashita_hukusou {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        .ashita_caption {
            padding: 0 2rem;
            opacity: 0.9;
            text-align: justify;
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                width: 60%;
                backdrop-filter: none;
            }

            .br-sp {
                display: block;
            }

        }

        @media screen and (max-width: 480px) {
            .wrapper {
                width: 90%;
                backdrop-filter: none;
                padding: 2rem 1rem;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="title"></h1>
        <div class="seventh">
            <table>
                <tr>
                    <th>日付</th>
                    <!-- <th>天気</th> -->
                    <th>最高<br class="br-sp">気温</th>
                    <th>服装</th>
                </tr>
            </table>
        </div>
        <div class="time-div">
            <p class="time"></p>
        </div>
        <div class="saikoukion-div">
            <p class="saikoukion"></p>
        </div>
    </div>

    <div class="wrapper">
        <h1>明日の服装</h1>
        <p class="ashita_hukusou"></p>
        <p class="ashita_caption"></p>
    </div>

    <script src="./wethercodes.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        const codeNums = [{ 愛知県: 230000 }, { 岐阜県: 210000 }, { 三重県: 240000 }, { 静岡県: 220000 }];
        const weekUrl = `https://www.jma.go.jp/bosai/forecast/data/forecast/${codeNums[0]["愛知県"]}.json`;
        fetch(weekUrl)
            .then(function (response) {
                if (response.status !== 200) {
                    console.log("問題がありました。ステータスコード:" + response.status);
                    return;
                }
                // responseのテキストを調べる
                response.json().then(function (data) {
                    //気象庁の天気情報jsonから天気コードを取得
                    const weekly = data[1].timeSeries[0].areas[0].weatherCodes;

                    //予報日を取得
                    const weeklyDate = data[1].timeSeries[0].timeDefines;

                    //最高気温を取得
                    const saikouTodayElm = document.querySelector(".saikoukion_today");
                    const saikouDiv = document.querySelector(".saikoukion-div");
                    const saikoukion = document.querySelector(".saikoukion");


                    const saikoukionP = document.createElement("p");
                    const weeklysaikouKion = data[1].timeSeries[1].areas[0].tempsMax;


                    for (let i = 0; i < weeklysaikouKion.length; i++) {
                        console.log(typeof (weeklysaikouKion[i]));
                        // const pElm = document.createElement('p');
                        // saikoukion.innerHTML = `最高気温は${weeklysaikouKion[i]}度`;
                        saikouDiv.appendChild(saikoukion);
                    }


                    //曜日設定用の配列を用意
                    const dayarray = ["日", "月", "火", "水", "木", "金", "土"];
                    //表示させるDOMを取得
                    const seventhArea = document.querySelector(".seventh");
                    const tableElm = document.querySelector(".seventh table");
                    const h1Elm = document.querySelector(".title");

                    //h1に愛知県を表示させて、追加する。
                    // const aichiTitle = document.createElement("h1");
                    h1Elm.innerHTML = `${data[1].timeSeries[0].areas[0].area.name}の<br class="br-pc">最高気温・服装`;
                    // seventhArea.insertBefore(h1Elm);
                    //    h1Elm .appendChild(h1Elm);

                    //明日の最高気温
                    const weeklysaikouKionAsita = data[1].timeSeries[1].areas[0].tempsMax[1];

                    console.log(weeklysaikouKionAsita)

                    //明日の服装
                    //服装
                    //キャプション
                    const ashitacaption = document.querySelector(".ashita_caption");
                    const ashitahukusou = document.querySelector(".ashita_hukusou");

                    if (weeklysaikouKionAsita >= 30) {
                        console.log("半袖");
                        ashitahukusou.innerHTML = "半袖";
                        ashitacaption.innerHTML = "半袖の日は、日焼け止めを塗り、帽子をかぶって日差しを避けながら、涼しい場所でリラックス。水分補給を忘れずにし、公園やカフェで友達と楽しい時間を過ごしましょう。";

                    } else if (weeklysaikouKionAsita >= 25) {
                        console.log("半袖シャツ");
                        ashitahukusou.innerHTML = "半袖シャツ";
                        ashitacaption.innerHTML = "半袖の日は、日焼け止めを塗り、帽子をかぶって日差しを避けながら、涼しい場所でリラックス。水分補給を忘れずにし、公園やカフェで友達と楽しい時間を過ごしましょう。";

                    } else if (weeklysaikouKionAsita < 25) {
                        console.log("長袖シャツ");
                        ashitahukusou.innerHTML = "長袖シャツ";
                        ashitacaption.innerHTML = "長袖の日は、涼しい気候に合わせて散歩や軽い運動を楽しむのがおすすめです。また、カフェでゆったりと読書や友人とお茶をするのも良いでしょう。温かい飲み物が心地よい季節です。";

                    } else if (weeklysaikouKionAsita < 20) {
                        console.log("カーディガン");
                        ashitahukusou.innerHTML = "カーディガン";
                        ashitacaption.innerHTML = "カーディガンを着てカフェで読書を楽しんだり、秋の公園を散歩したりします。友人とランチを楽しむのもいいですね。快適なカーディガンが温かく過ごすのに最適です。";

                    } else if (weeklysaikouKionAsita < 16) {
                        console.log("セーター");
                        ashitahukusou.innerHTML = "セーター";
                        ashitacaption.innerHTML = "セーターを着る日は、温かい飲み物を片手に、読書や映画鑑賞を楽しむのが最高です。散歩やカフェ巡りもおすすめです。リラックスして過ごしましょう。";

                    } else if (weeklysaikouKionAsita < 12) {
                        console.log("トレンチコート");
                        ashitahukusou.innerHTML = "トレンチコート";
                        ashitacaption.innerHTML = "トレンチコートを着る日は、都会の喧騒を忘れ、街を散策。カフェで一息つき、本を読み、美術館を訪れる。夕暮れには友人とディナーを楽しみ、思い出に残る一日を過ごす。";

                    } else if (weeklysaikouKionAsita < 8) {
                        console.log("冬物コート");
                        ashitahukusou.innerHTML = "冬物コート";
                        ashitacaption.innerHTML = "寒い日は、暖かい飲み物を飲みながら、お気に入りの本を読んだり、映画を見たりするのがいいです。毛布に包まれてリラックスし、心地よい音楽を聴くのもおすすめです。";


                    } else if (weeklysaikouKionAsita < 5) {
                        console.log("ダウンコート");
                        ashitahukusou.innerHTML = "ダウンコート";
                        ashitacaption.innerHTML = "ダウンコートを着る日は、温かく過ごせるように重ね着を心がけましょう。冷え込む外出先でもホットドリンクで体を温め、風邪予防にマスクや手袋も持参するのがおすすめです。";


                    }




                    //1週間の日数をループさせる
                    for (let i = 0; i < weekly.length; i++) {
                        console.log(weekly[i], weeklyDate[i]);
                        //trは行、tdは列で必要な要素を作成
                        const trElm = document.createElement("tr");
                        const tdElmData = document.createElement("td");
                        const tdElmWeather = document.createElement("td");
                        const tdElmsaikou = document.createElement("td");
                        const tdElmHukusou = document.createElement("td");

                        //日数を行に設定
                        tdElmData.innerHTML = `${new Date(weeklyDate[i]).getMonth() + 1}月 ${new Date(weeklyDate[i]).getDate()}日（${dayarray[new Date(weeklyDate[i]).getDay()]}）`;
                        trElm.appendChild(tdElmData);
                        //更に天気コードから行に追加
                        // tdElmWeather.innerHTML = weathercode[weekly[i]][3];
                        // trElm.appendChild(tdElmWeather);
                        //最高気温を行に追加
                        tdElmsaikou.innerHTML = `<span>${weeklysaikouKion[i]}</span>℃`;
                        trElm.appendChild(tdElmsaikou);
                        //服装
                        if (weeklysaikouKion[i] >= 30) {
                            console.log("半袖");
                            tdElmHukusou.innerHTML = "半袖";
                        } else if (weeklysaikouKion[i] >= 25) {
                            console.log("半袖シャツ");
                            tdElmHukusou.innerHTML = "半袖シャツ";
                        } else if (weeklysaikouKion[i] < 25) {
                            console.log("長袖シャツ");
                            tdElmHukusou.innerHTML = "長袖シャツ";
                        } else if (weeklysaikouKion[i] < 20) {
                            console.log("カーディガン");
                            tdElmHukusou.innerHTML = "カーディガン";
                        } else if (weeklysaikouKion[i] < 16) {
                            console.log("セーター");
                            tdElmHukusou.innerHTML = "セーター";
                        } else if (weeklysaikouKion[i] < 12) {
                            console.log("トレンチコート");
                            tdElmHukusou.innerHTML = "トレンチコート";
                        } else if (weeklysaikouKion[i] < 8) {
                            console.log("冬物コート");
                            tdElmHukusou.innerHTML = "冬物コート";

                        } else if (weeklysaikouKion[i] < 5) {
                            console.log("ダウンコート");
                            tdElmHukusou.innerHTML = "ダウンコート";

                        }
                        trElm.appendChild(tdElmHukusou);


                        //tableに行を追加
                        tableElm.appendChild(trElm);

                    }

                    let sum = 0;

                    weeklysaikouKion.forEach(score => {

                        let numscore = Number(score);
                        sum += numscore;

                    })

                    //背景変更-----------------------------------------------------------------
                    // const average = sum / (weeklysaikouKion.length - 1);
                    const average = 40;
                    console.log(sum, weeklysaikouKion.length - 1);
                    console.log(Math.round(average));

                    //取得
                    const body = document.querySelector("body");
                    const th = document.querySelectorAll("th");
                    const thAll = th.forEach(function (thElm) {
                        console.log(thElm);
                    });


                    //画像
                    const imageUrl01 = "./images/01.webp";
                    const imageUrl02 = "./images/02.webp";
                    const imageUrl03 = "./images/03.webp";
                    const imageUrl04 = "./images/04.webp";
                    const imageUrl05 = "./images/05.jpg";
                    const imageUrl06 = "./images/06.webp";


                    if (average >= 35) {
                        body.style.backgroundImage = `url(${imageUrl01})`;
                    }
                    else if (average >= 30) {
                        body.style.backgroundImage = `url(${imageUrl03})`;
                        $("th").css({ 'background-color': '#4DC9DE', });

                        $(".wrapper").css({ 'box-shadow': '0 5px 20px rgba(66, 210, 229, 0.5)', });

                    } else if (average >= 25) {
                        body.style.backgroundImage = `url(${imageUrl05})`;
                        $("th").css({ 'background-color': '#F2791A', });

                        $(".wrapper").css({ 'box-shadow': '0 5px 20px rgba(242, 120, 26, 0.5)', });

                    } else if (average >= 15) {
                        body.style.backgroundImage = `url(${imageUrl04})`;
                        $("th").css({ 'background-color': '#42D357', });
                        $(".wrapper").css({ 'box-shadow': '0 5px 20px rgba(66, 211, 88, 0.5)', });

                    } else if (average >= 10) {
                        body.style.backgroundImage = `url(${imageUrl02})`;
                        $("th").css({ 'background-color': '#8CB8FB', });
                        $(".wrapper").css({ 'box-shadow': '0 5px 20px rgba(140, 184, 251, 0.5)', });

                    } else if (average >= 5) {
                        body.style.backgroundImage = `url(${imageUrl06})`;
                        $("th").css({ 'background-color': '#80BAFB', });
                        $(".wrapper").css({ 'box-shadow': '0 5px 20px rgba(150, 191, 253, 0.5)', });
                    }

                });
            })
            .catch(function (err) {
                console.log("Fetchエラー:", err);
            });
    </script>
</body>

</html>